<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.practice</groupId>
    <artifactId>client-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>client-api</name>
    <modules>
    	<module>client-api-ejb</module>
    	<module>client-api-web</module>
    </modules>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.min.version>1.7</java.min.version>
        <maven.min.version>3.0.0</maven.min.version>
    </properties>

    <dependencies>

         <dependency>
         	<groupId>javax</groupId>
         	<artifactId>javaee-api</artifactId>
         	<version>6.0</version>
         	<scope>provided</scope>
         </dependency>
    </dependencies>
    
    
</project>