<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>client-api-web</artifactId>
  <packaging>war</packaging>
  <name>web Maven Webapp</name>
  <parent>
    <groupId>com.test.practice</groupId>
    <artifactId>client-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
    <dependency>
    	<groupId>com.test.practice.ejb</groupId>
    	<artifactId>client-api-ejb</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<type>ejb</type>
    </dependency>
    <dependency>
	    <groupId>io.swagger</groupId>
	    <artifactId>swagger-core</artifactId>
	    <version>1.5.0</version>
	</dependency>
    <dependency>
    	<groupId>io.swagger</groupId>
    	<artifactId>swagger-jaxrs</artifactId>
    	<version>1.5.0</version>
    </dependency>
    <dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>2.26-b03</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-common</artifactId>
	    <version>2.26-b03</version>
	</dependency>
  </dependencies>
  <version>1.0-SNAPSHOT</version>
  <groupId>com.test.practice.web</groupId>
</project>
