<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <name>web Maven Webapp</name>
  <parent>
    <groupId>com.test.practice</groupId>
    <artifactId>client-api</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
      <groupId>com.test.practice</groupId>
      <artifactId>ejb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <version>1.0-SNAPSHOT</version>
  <groupId>com.test.practice</groupId>
</project>
